# Información del proyecto
sonar.projectKey=nest-project-base
sonar.projectName=NestJS Project Base
sonar.projectVersion=1.0

# Rutas de código fuente y tests
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.steps.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/builds/**

# Configuración de TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Configuración de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.steps.ts,**/main.ts,**/seeds/**

# Configuración de duplicación
sonar.cpd.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.steps.ts

# Configuración de análisis
sonar.sourceEncoding=UTF-8
sonar.verbose=false

# Reglas personalizadas
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1541
sonar.issue.ignore.multicriteria.e1.resourceKey=src/**/*.ts
